%% coding: utf-8
{release,{"edts","1.0.0"},
         {erts,"14.2.1"},
         [{kernel,"9.2"},
          {stdlib,"5.2"},
          {sasl,"4.2.1"},
          {crypto,"5.4"},
          {inets,"9.1"},
          {asn1,"5.2.1"},
          {public_key,"1.15"},
          {ssl,"11.1"},
          {xmerl,"1.3.34"},
          {compiler,"8.4.1"},
          {syntax_tools,"3.1"},
          {mochiweb,"2.22.0"},
          {eunit,"2.9"},
          {edts,"1"},
          {tools,"3.6"},
          {edts_xref,"1",load},
          {dialyzer,"5.1.2"},
          {edts_dialyzer,"1",load},
          {debugger,"5.3.3"},
          {edts_debug,"1",load},
          {common_test,"1.26",load},
          {diameter,"2.3.1",load},
          {edoc,"1.2.1",load},
          {eldap,"1.2.12",load},
          {erl_docgen,"1.5.2",load},
          {erl_interface,"5.5",load},
          {et,"1.7",load},
          {ftp,"1.2.1",load},
          {megaco,"4.5",load},
          {mnesia,"4.23",load},
          {observer,"2.15.1",load},
          {os_mon,"2.9.1",load},
          {parsetools,"2.5",load},
          {reltool,"1.0",load},
          {runtime_tools,"2.0.1",load},
          {snmp,"5.15",load},
          {ssh,"5.1.1",load},
          {tftp,"1.1.1",load},
          {wx,"2.4",load}]}.

