# : << EOF
# https://github.com/gpakosz/.tmux
# (‑●‑●)> dual licensed under the WTFPL v2 license and the MIT license,
#         without any warranty.
#         Copyright 2012— Gregory Pakosz (@gpakosz).


# ==============================================================================
# KEYBINDINGS
# ==============================================================================
# Note: Many keybindings are defined in the base .tmux.conf:
#   prefix + e    = edit this config
#   prefix + r    = reload config
#   prefix + m    = toggle mouse mode
#   prefix + Enter = enter copy mode
#   prefix + b/p/P = buffer operations
#   prefix + h/j/k/l = pane navigation (vi-style)
#   prefix + -/_  = split window
#   prefix + Tab  = last window
#   See base .tmux.conf for full list

# Toggle mouse with backslash (alternative to prefix + m)
bind \\ set-option mouse \; display-message 'Mouse: #{?mouse,ON,OFF}'


# ==============================================================================
# CLIPBOARD - OSC 52 (works over SSH to local Wayland/X11 terminal)
# ==============================================================================
# OSC 52 sends clipboard data as terminal escape sequences, so it works
# seamlessly through SSH. Your terminal (Alacritty) receives the escape
# sequence and sets the local clipboard. No xsel/xclip/wl-copy needed.
#
# How it works:
#   1. Select text with mouse (even with mouse mode ON)
#   2. Release mouse button -> text is copied to system clipboard
#   3. Use your normal paste (Ctrl+Shift+V or terminal paste)

# Enable OSC 52 clipboard integration
set -s set-clipboard on

# Tell tmux that the outer terminal supports OSC 52 clipboard
# (needed because TERM=screen-256color doesn't advertise clipboard support)
set -as terminal-features ',screen-256color:clipboard'
set -as terminal-features ',tmux-256color:clipboard'

# Allow passthrough for nested tmux/SSH scenarios
set -g allow-passthrough on

# Copy on mouse selection release (the magic that fixes your workflow)
bind -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-selection-and-cancel
bind -T copy-mode    MouseDragEnd1Pane send-keys -X copy-selection-and-cancel

# Disable the framework's copy-to-OS-clipboard (we use OSC 52 instead)
tmux_conf_copy_to_os_clipboard=false


# ==============================================================================
# WINDOWS & PANES
# ==============================================================================

# New window retains current path (true/false)
tmux_conf_new_window_retain_current_path=false

# New pane retains current path (true/false)
tmux_conf_new_pane_retain_current_path=true

# New pane tries to reconnect ssh sessions (experimental)
tmux_conf_new_pane_reconnect_ssh=false

# Prompt for session name when creating a new session
tmux_conf_new_session_prompt=false


# ==============================================================================
# DISPLAY - GENERAL
# ==============================================================================

# RGB 24-bit colour support (tmux >= 2.2)
tmux_conf_24b_colour=false

# Window style
tmux_conf_theme_window_fg="default"
tmux_conf_theme_window_bg="default"

# Highlight focused pane (tmux >= 2.1)
tmux_conf_theme_highlight_focused_pane=false

# Pane border style (thin/fat)
tmux_conf_theme_pane_border_style=thin

# Clock style (prefix + t)
tmux_conf_theme_clock_style="24"


# ==============================================================================
# DISPLAY - COLOR PALETTE
# ==============================================================================
# Define colors used throughout the theme

tmux_conf_theme_colour_1="#080808"    # dark gray (background)
tmux_conf_theme_colour_2="#303030"    # gray (borders, inactive)
tmux_conf_theme_colour_3="#8a8a8a"    # light gray (text)
tmux_conf_theme_colour_4="#00afff"    # light blue (active/accent)
tmux_conf_theme_colour_5="#ffff00"    # yellow (messages/alerts)
tmux_conf_theme_colour_6="#080808"    # dark gray
tmux_conf_theme_colour_7="#e4e4e4"    # white
tmux_conf_theme_colour_8="#080808"    # dark gray
tmux_conf_theme_colour_9="#ffff00"    # yellow
tmux_conf_theme_colour_10="#ff00af"   # pink
tmux_conf_theme_colour_11="#5fff00"   # green
tmux_conf_theme_colour_12="#8a8a8a"   # light gray
tmux_conf_theme_colour_13="#e4e4e4"   # white
tmux_conf_theme_colour_14="#080808"   # dark gray
tmux_conf_theme_colour_15="#080808"   # dark gray
tmux_conf_theme_colour_16="#d70000"   # red
tmux_conf_theme_colour_17="#e4e4e4"   # white


# ==============================================================================
# DISPLAY - PANE STYLING
# ==============================================================================

# Focused pane background (when highlight_focused_pane=true)
tmux_conf_theme_focused_pane_bg="$tmux_conf_theme_colour_2"

# Pane border colors
tmux_conf_theme_pane_border="$tmux_conf_theme_colour_2"
tmux_conf_theme_pane_active_border="$tmux_conf_theme_colour_4"

# Pane indicator colors (prefix + q)
tmux_conf_theme_pane_indicator="$tmux_conf_theme_colour_4"
tmux_conf_theme_pane_active_indicator="$tmux_conf_theme_colour_4"

# Clock color
tmux_conf_theme_clock_colour="$tmux_conf_theme_colour_4"


# ==============================================================================
# DISPLAY - STATUS LINE
# ==============================================================================

# Status line style
tmux_conf_theme_status_fg="$tmux_conf_theme_colour_3"
tmux_conf_theme_status_bg="$tmux_conf_theme_colour_1"
tmux_conf_theme_status_attr="none"

# Message style
tmux_conf_theme_message_fg="$tmux_conf_theme_colour_1"
tmux_conf_theme_message_bg="$tmux_conf_theme_colour_5"
tmux_conf_theme_message_attr="bold"

# Command mode style (prefix + :)
tmux_conf_theme_message_command_fg="$tmux_conf_theme_colour_5"
tmux_conf_theme_message_command_bg="$tmux_conf_theme_colour_1"
tmux_conf_theme_message_command_attr="bold"

# Mode style (copy mode, etc.)
tmux_conf_theme_mode_fg="$tmux_conf_theme_colour_1"
tmux_conf_theme_mode_bg="$tmux_conf_theme_colour_5"
tmux_conf_theme_mode_attr="bold"

# Terminal title format
tmux_conf_theme_terminal_title="#h ❐ #S ● #I #W"


# ==============================================================================
# DISPLAY - WINDOW STATUS
# ==============================================================================

# Window status (inactive windows)
tmux_conf_theme_window_status_fg="$tmux_conf_theme_colour_3"
tmux_conf_theme_window_status_bg="$tmux_conf_theme_colour_1"
tmux_conf_theme_window_status_attr="none"
tmux_conf_theme_window_status_format="#I #W"

# Current window status
tmux_conf_theme_window_status_current_fg="$tmux_conf_theme_colour_1"
tmux_conf_theme_window_status_current_bg="$tmux_conf_theme_colour_4"
tmux_conf_theme_window_status_current_attr="bold"
tmux_conf_theme_window_status_current_format="#I #W"

# Activity indicator
tmux_conf_theme_window_status_activity_fg="default"
tmux_conf_theme_window_status_activity_bg="default"
tmux_conf_theme_window_status_activity_attr="underscore"

# Bell indicator
tmux_conf_theme_window_status_bell_fg="$tmux_conf_theme_colour_5"
tmux_conf_theme_window_status_bell_bg="default"
tmux_conf_theme_window_status_bell_attr="blink,bold"

# Last window indicator
tmux_conf_theme_window_status_last_fg="$tmux_conf_theme_colour_4"
tmux_conf_theme_window_status_last_bg="$tmux_conf_theme_colour_2"
tmux_conf_theme_window_status_last_attr="none"


# ==============================================================================
# DISPLAY - STATUS LEFT/RIGHT CONTENT
# ==============================================================================

# Separators (non-powerline)
tmux_conf_theme_left_separator_main=""
tmux_conf_theme_left_separator_sub="|"
tmux_conf_theme_right_separator_main=""
tmux_conf_theme_right_separator_sub="|"

# Status left: session name, uptime
tmux_conf_theme_status_left=" ❐ #S | ↑#{?uptime_y, #{uptime_y}y,}#{?uptime_d, #{uptime_d}d,}#{?uptime_h, #{uptime_h}h,}#{?uptime_m, #{uptime_m}m,} "

# Status right: indicators, battery, time, date, user, host
tmux_conf_theme_status_right=" #{prefix}#{mouse}#{pairing}#{synchronized}#{?battery_status,#{battery_status},}#{?battery_bar, #{battery_bar},}#{?battery_percentage, #{battery_percentage},} , %R , %d %b | #{username}#{root} | #{hostname} "

# Status left styling (section colors)
tmux_conf_theme_status_left_fg="$tmux_conf_theme_colour_6,$tmux_conf_theme_colour_7,$tmux_conf_theme_colour_8"
tmux_conf_theme_status_left_bg="$tmux_conf_theme_colour_9,$tmux_conf_theme_colour_10,$tmux_conf_theme_colour_11"
tmux_conf_theme_status_left_attr="bold,none,none"

# Status right styling (section colors)
tmux_conf_theme_status_right_fg="$tmux_conf_theme_colour_12,$tmux_conf_theme_colour_13,$tmux_conf_theme_colour_14"
tmux_conf_theme_status_right_bg="$tmux_conf_theme_colour_15,$tmux_conf_theme_colour_16,$tmux_conf_theme_colour_17"
tmux_conf_theme_status_right_attr="none,none,bold"


# ==============================================================================
# DISPLAY - STATUS INDICATORS
# ==============================================================================

# Pairing indicator (when sharing session)
tmux_conf_theme_pairing="⚇"
tmux_conf_theme_pairing_fg="none"
tmux_conf_theme_pairing_bg="none"
tmux_conf_theme_pairing_attr="none"

# Prefix indicator (when prefix key pressed)
tmux_conf_theme_prefix="⌨"
tmux_conf_theme_prefix_fg="none"
tmux_conf_theme_prefix_bg="none"
tmux_conf_theme_prefix_attr="none"

# Mouse indicator (when mouse mode is on)
tmux_conf_theme_mouse="↗"
tmux_conf_theme_mouse_fg="none"
tmux_conf_theme_mouse_bg="none"
tmux_conf_theme_mouse_attr="none"

# Root indicator (when logged in as root)
tmux_conf_theme_root="!"
tmux_conf_theme_root_fg="none"
tmux_conf_theme_root_bg="none"
tmux_conf_theme_root_attr="bold,blink"

# Synchronized indicator (when panes synchronized)
tmux_conf_theme_synchronized="⚏"
tmux_conf_theme_synchronized_fg="none"
tmux_conf_theme_synchronized_bg="none"
tmux_conf_theme_synchronized_attr="none"


# ==============================================================================
# DISPLAY - BATTERY
# ==============================================================================

# Battery bar symbols
tmux_conf_battery_bar_symbol_full="◼"
tmux_conf_battery_bar_symbol_empty="◻"

# Battery bar length (auto or number)
tmux_conf_battery_bar_length="auto"

# Battery bar palette (gradient/heat/custom)
tmux_conf_battery_bar_palette="gradient"
tmux_conf_battery_hbar_palette="gradient"
tmux_conf_battery_vbar_palette="gradient"

# Battery status symbols
tmux_conf_battery_status_charging="↑"
tmux_conf_battery_status_discharging="↓"


# ==============================================================================
# PLUGINS (TPM)
# ==============================================================================
# Update plugins on launch/reload

tmux_conf_update_plugins_on_launch=true
tmux_conf_update_plugins_on_reload=true

# To enable plugins, uncomment and add:
#set -g @plugin 'tmux-plugins/tmux-resurrect'
#set -g @plugin 'tmux-plugins/tmux-continuum'


# ==============================================================================
# CUSTOM VARIABLES
# ==============================================================================
# Define custom #{foo} variables as POSIX shell functions between EOF and "$@"

# # /!\ do not remove the following line
# EOF
#
# # /!\ do not "uncomment" the functions: the leading "# " characters are needed
#
# weather() {
#   curl -m 1 wttr.in?format=3 2>/dev/null
#   sleep 900 # throttle requests
# }
#
# online() {
#   ping -c 1 1.1.1.1 >/dev/null 2>&1 && printf '✔' || printf '✘'
# }
#
# "$@"
# # /!\ do not remove the previous line
