;; Emacs-W3 HTTP cookies file
;; Automatically generated file!!! DO NOT EDIT!!!

(setq url-cookie-storage
 '(("marmalade-repo.org"
  [url-cookie "connect.sid" "vSZAEoW1Ab6X0iwtXI8kEZls.2wWKnNuKBxFDsp2SV%2F26MDMuixTTniXzivVs0JCMoFA" "Tue, 06 May 2014 19:30:56 GMT" "/" "marmalade-repo.org" nil]
  [url-cookie "httpOnly" nil "Tue, 06 May 2014 19:30:56 GMT" "/" "marmalade-repo.org" nil]))
)
(setq url-cookie-secure-storage
 'nil)

;; Local Variables:
;; version-control: never
;; no-byte-compile: t
;; End:
