[wp-includes]
enabled  = true
logpath  = /var/log/nginx/*.access.log
findtime = 1
maxretry = 1

[nginx-jndi]
enabled  = true
logpath  = /var/log/nginx/*.access.log
findtime = 1
maxretry = 1

[nginx-suspicious-paths]
enabled  = true
logpath  = /var/log/nginx/*.access.log
findtime = 1
maxretry = 1

[nginx-bots]
enabled  = true
logpath  = /var/log/nginx/*.access.log
findtime = 1
maxretry = 1
