[wp-includes]
enabled  = true
action   = iptables-allports[name=wc-includes]
logpath  = /var/log/nginx/*.access.log
bantime  = 5d
findtime = 1
maxretry = 1


[nginx-jndi]
enabled  = true
action   = iptables-allports[name=nginx-jndi]
logpath  = /var/log/nginx/*.access.log
bantime  = 5d
findtime = 1
maxretry = 1

[nginx-suspicious-paths]
enabled  = true
action   = iptables-allports[name=nginx-suspicious-paths]
logpath  = /var/log/nginx/*.access.log
bantime  = 5d
findtime = 1
maxretry = 1

[sshd-bruteforce]
enabled  = false
action   = iptables-allports[name=WP-Includes]
logpath  = /var/log/nginx/*.access.log
bantime  = 15d
findtime = 1
maxretry = 1
