[Definition]
failregex = ^<HOST> .* "(HEAD|GET) /\.aws|(cgi-bin|\.env|id_|\.ssh|ssh|\.git|\.env|\.php|env\.local|phpunit|wp-admin|wp-login|\.sql|backup|\.tar\.gz|\.zip|config\.php|wordpress|redis|[a-z]\.sql).* 404 
ignoreregex =
