[Definition]
failregex = ^.+Failed password\s+for\s+.*from\s+<HOST>\s+port\s+
            ^.+Failed password\s+for\s+invalid user\s+.*from\s+<HOST>\s+port\s+
            ^.+[Ii]nvalid user\s+.*from\s+<HOST>\s+port\s+
            ^.+[Pp]ermission denied\s+\(password\).*from\s+<HOST>\s+port\s+

ignoreregex = ^.+User .* from .* not allowed
