%% coding: utf-8
[{release,"edts","0.1.0","12.2.1",
          [{kernel,"8.2","./lib/kernel-8.2"},
           {stdlib,"3.17","./lib/stdlib-3.17"},
           {sasl,"4.1.1","./lib/sasl-4.1.1"},
           {crypto,"5.0.5","./lib/crypto-5.0.5"},
           {inets,"7.5","./lib/inets-7.5"},
           {asn1,"5.0.17","./lib/asn1-5.0.17"},
           {public_key,"1.11.3","./lib/public_key-1.11.3"},
           {ssl,"10.6.1","./lib/ssl-10.6.1"},
           {xmerl,"1.3.28","./lib/xmerl-1.3.28"},
           {compiler,"8.0.4","./lib/compiler-8.0.4"},
           {syntax_tools,"2.6","./lib/syntax_tools-2.6"},
           {mochiweb,"2.20.1","./lib/mochiweb-2.20.1"},
           {eunit,"2.7","./lib/eunit-2.7"},
           {edts,"0.2","./lib/edts-0.2"},
           {debugger,"5.2","./lib/debugger-5.2"},
           {edts_debug,"1","./lib/edts_debug-1"},
           {dialyzer,"4.4.3","./lib/dialyzer-4.4.3"},
           {edts_dialyzer,"1","./lib/edts_dialyzer-1"},
           {tools,"3.5.2","./lib/tools-3.5.2"},
           {edts_xref,"1","./lib/edts_xref-1"}],
          permanent}].
