%% coding: utf-8
{release,{"edts","1.0.0"},
         {erts,"12.2"},
         [{kernel,"8.2"},
          {stdlib,"3.17"},
          {sasl,"4.1.1"},
          {crypto,"5.0.5"},
          {inets,"7.5"},
          {asn1,"5.0.17"},
          {public_key,"1.11.3"},
          {ssl,"10.6"},
          {xmerl,"1.3.28"},
          {compiler,"8.0.4"},
          {syntax_tools,"2.6"},
          {mochiweb,"2.22.0"},
          {eunit,"2.7"},
          {edts,"1"},
          {tools,"3.5.2"},
          {edts_xref,"1",load},
          {dialyzer,"4.4.3"},
          {edts_dialyzer,"1",load},
          {debugger,"5.2"},
          {edts_debug,"1",load},
          {common_test,"1.22",load},
          {diameter,"2.2.4",load},
          {edoc,"1.1",load},
          {eldap,"1.2.9",load},
          {erl_docgen,"1.2",load},
          {erl_interface,"5.1",load},
          {et,"1.6.5",load},
          {ftp,"1.1",load},
          {megaco,"4.2",load},
          {mnesia,"4.20.1",load},
          {observer,"2.10.1",load},
          {os_mon,"2.7.1",load},
          {parsetools,"2.3.2",load},
          {reltool,"0.9",load},
          {runtime_tools,"1.17",load},
          {snmp,"5.11",load},
          {ssh,"4.13",load},
          {tftp,"1.0.3",load},
          {wx,"2.1.1",load}]}.

