{release,{"edts","0.1.0"},
         {erts,"12.2.1"},
         [{kernel,"8.2"},
          {stdlib,"3.17"},
          {sasl,"4.1.1"},
          {crypto,"5.0.5"},
          {inets,"7.5"},
          {asn1,"5.0.17"},
          {public_key,"1.11.3"},
          {ssl,"10.6.1"},
          {xmerl,"1.3.28"},
          {compiler,"8.0.4"},
          {syntax_tools,"2.6"},
          {mochiweb,"2.20.1"},
          {eunit,"2.7"},
          {edts,"0.2"},
          {debugger,"5.2"},
          {edts_debug,"1"},
          {dialyzer,"4.4.3"},
          {edts_dialyzer,"1"},
          {tools,"3.5.2"},
          {edts_xref,"1"}]}. 