
;; ----- smex-history -----
(
 package-list-packages
 fundamental-mode
 comment-region
 js-jsx-mode
 uncomment-region
 gofmt-before-save
 flyspell-buffer
)

;; ----- smex-data -----
(
 (package-list-packages . 16)
 (package-autoremove . 1)
 (helm-M-x . 1)
 (helm-top . 1)
 (helm-for-files . 7)
 (helm-browse-project . 5)
 (helm-browse-project-run-ag . 1)
 (helm-find-files . 1)
 (helm-imenu . 2)
 (helm-show-kill-ring . 3)
 (helm-ls-git-ls . 1)
 (toggle-tabs . 1)
 (go-guru-definition . 30)
 (go-guru-callees . 2)
 (go-guru-mode-menu . 2)
 (flyspell-buffer . 10)
 (go-import-add . 3)
 (go-goto-imports . 1)
 (go-imports-insert-import . 1)
 (gofmt-before-save . 38)
 (set-mark-command . 2)
 (comment-region . 21)
 (gofmt . 1)
 (flyspell-mode . 7)
 (column-number-mode . 1)
 (go-mode . 2)
 (my-go-mode-hook . 1)
 (menu-bar-mode . 2)
 (tooltip-mode . 2)
 (company-go . 4)
 (global-eldoc-mode . 2)
 (company-complete . 7)
 (rust-format-buffer . 28)
 (company-mode . 6)
 (racer-mode . 5)
 (racer-describe . 3)
 (rustic-mode . 5)
 (rustic-popup . 1)
 (rustic-compile . 1)
 (rustic-cargo-fmt . 2)
 (uncomment-region . 2)
 (ispell-word . 5)
 (protobuf-mode . 1)
 (shell . 1)
 (repeat . 1)
 (enlarge-window . 4)
 (go-guru-describe . 22)
 (replace-string . 1)
 (what-cursor-position . 1)
 (company-yasnippet . 1)
 (yas-minor-mode . 4)
 (yas-expand . 7)
 (yas-about . 1)
 (lsp . 6)
 (lsp-mode . 2)
 (lsp-ui-mode . 2)
 (lsp-ui-imenu . 5)
 (lsp-ui-doc-show . 7)
 (lsp-ui-doc-focus-frame . 1)
 (lsp-restart-workspace . 1)
 (lsp-ui-doc-frame-mode . 3)
 (yas/expand . 2)
 (lsp-goto-type-definition . 35)
 (lsp-goto-implementation . 12)
 (yas-global-mode . 2)
 (yas--minor-mode-menu . 1)
 (fill-region . 1)
 (js-jsx-mode . 11)
 (bazelrc-mode . 3)
 (bazel-mode . 1)
 (lsp-ui-sideline-apply-code-actions . 16)
 (revert-buffer . 1)
 (lsp-completion-mode . 2)
 (shell-script-mode . 1)
 (ido-mode . 2)
 (lsp-find-definition . 13)
 (lsp-find-declaration . 5)
 (lsp-find-references . 4)
 (fundamental-mode . 1)
)
